<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Projet effet animation</title>
</head>
	<body>

			<header>
				<h1>Beautiful navigation hover effects</h1>
				<h3>Scroll down to see some effects in action</h3>
				<p>please use a latest webkit browser like Chrome or Opera. Thank you.</p>
			</header>

			<section class="sec1">
			  <h1>Underline Stroke</h1>
			  <nav class="stroke">
			    <ul>
			      <li><a href="#">Home</a></li>
			      <li><a href="#">About</a></li>
			      <li><a href="#">Downloads</a></li>
			      <li><a href="#">More</a></li>
			      <li><a href="#">Nice staff</a></li>
			    </ul>
			  </nav>
			</section>

			<section class="sec2">
			  <h2>Underline Fill</h2>
			  <nav class="fill">
			    <ul>
			      <li><a href="#">Home</a></li>
			      <li><a href="#">About</a></li>
			      <li><a href="#">Downloads</a></li>
			      <li><a href="#">More</a></li>
			      <li><a href="#">Nice staff</a></li>
			    </ul>
			  </nav>
			</section>

			<section class="sec3">
			  <h2>Circle Fill</h2>
			  <nav class="circle">
			    <ul>
			      <li><a href="#">Home</a></li>
			      <li><a href="#">About</a></li>
			      <li><a href="#">Downloads</a></li>
			      <li><a href="#">More</a></li>
			      <li><a href="#">Nice staff</a></li>
			    </ul>
			  </nav>
			</section>

			<section class="sec4">
			  <h2>Shift</h2>
			  <nav class="shift">
			    <ul>
			      <li><a href="#">Home</a></li>
			      <li><a href="#">About</a></li>
			      <li><a href="#">Downloads</a></li>
			      <li><a href="#">More</a></li>
			      <li><a href="#">Nice staff</a></li>
			    </ul>
			  </nav>
			</section>  
	</body>
</html>